server.port=80
server.servlet.context-path=/ggpService


spring.datasource.url=jdbc:postgresql://localhost:5432/gogopet
spring.datasource.username=gogopet
spring.datasource.password=gogopet1201
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



spring.gson.date-format:yyyy-MM-dd HH:mm:ss

# backend parameter#
jwt.header=Authorization
jwt.tokenHead=Bearer 